# mailqueue

./: README.md  pom.xml
src/main/java/: MailQueueDriver.java
src/main/java/constants/: EmailType.java
src/main/java/model/: Email.java
src/main/java/queueconsumer/: MailQueueReceiver.java
src/main/java/queueproducer/: MailQueueSender.java
src/test/java/: MailQueueSenderTest.java
